{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["jupyter_loopback/static/**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "window",
      "document",
      "setTimeout",
      "URL",
      "Blob",
      "Promise",
      "Map"
    ]
  }
}
